#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Por dato 
\begin_inset Formula $f(x)$
\end_inset

 es lineal
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=mx+b$
\end_inset


\end_layout

\begin_layout Standard
Obtenemos 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(45)=3f(15)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $45m+b=3(15m+b)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $45m+b=45m+3b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=0$
\end_inset


\end_layout

\begin_layout Standard
Por propiedad de sumatoria de probabilidades:
\end_layout

\begin_layout Standard
\begin_inset Formula $\intop_{15}^{45}f(x)dx=1$
\end_inset


\end_layout

\begin_layout Standard
Despejamos 
\begin_inset Formula $m$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\intop_{15}^{45}mxdx=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\frac{mx^{2}}{2})_{15}^{45}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{m}{2}(45^{2}-15^{2})=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{m}{2}1800=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m=\frac{1}{900}$
\end_inset


\end_layout

\begin_layout Standard
Reemplazamos y obtenemos la funcion 
\begin_inset Formula $f(x)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{x}{900}$
\end_inset


\end_layout

\begin_layout Standard
Calculamos la función de probabilidad acumulada:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $F(z)=\intop_{15}^{z}f(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(z)=\intop_{15}^{z}\frac{x}{900}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(z)=(\frac{x^{2}}{1800})_{15}^{z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(z)=\frac{(z^{2}-15^{2})}{1800}$
\end_inset


\end_layout

\begin_layout Standard
Calculamos la funcion inversa de probabilidad acumulada:
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x)=\frac{(x^{2}-15^{2})}{1800}=y$
\end_inset


\end_layout

\begin_layout Standard
Despejamos 
\begin_inset Formula $x$
\end_inset

, ya que 
\begin_inset Formula $x=F^{-1}(y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-15^{2}=1800y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}=15^{2}(8y+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F^{-1}(y)=x=15\sqrt{8y+1}$
\end_inset


\end_layout

\end_body
\end_document
